{
  "name": "its-mieger/obj",
  "description": "Library for implementing native data type behaviour (comparision, conversion, ...) for objects",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Christopher Mieger",
      "email": "christopher.mieger@its-mieger.de"
    }
  ],
  "require": {
      "php": ">=7.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "autoload": {
    "psr-4": {
      "ItsMieger\\Obj\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ItsMiegerObjTest\\": "test/"
    }
  }
}